VITE_SUPABASE_PROJECT_ID="jkdcreyvnvotqxkhccjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGNyZXl2bnZvdHF4a2hjY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ0MDIsImV4cCI6MjA3Mzk3MDQwMn0.dLpJQX78NV2NHQ8wylAZyDB9bMp2dZ7zy9cOem9HxqI"
VITE_SUPABASE_URL="https://jkdcreyvnvotqxkhccjo.supabase.co"
